<!DOCTYPE html>
<html lang="en">
    <style>
        header{
            height: 20%;
            border: 2px solid rgb(17, 17, 17);
            text-align: center;
            padding:10px;
            position: relative;
        }
        section{
            display: block;
            border: 2px solid rgb(17, 17, 17);
            width:30%;
            float: left;
            text-align: center;
            height: 200px;
            margin:10px;
        }
        footer{
            clear:both;
            height: 30%;
            text-align: center;
            border: 2px solid rgb(7, 7, 7);
            position: absolute;
            bottom:0;
            width:100%;      
                  
        }

        .container-section{
            display: flex;
            justify-content: space-around;
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <div class="container-section">
    <section class="sec1">sec1 </section>
    <section class="sec2">sec2</section>
    <section class="sec3">sec3</section>
    </div>
    <footer>Footer</footer>
</body>
</html>