<!DOCTYPE html>
<html lang="en">
    <style>
        .item1{
           grid-area: header;
        }
        .item2{
            display: grid;
            grid-area: image1;
            
            border: 2px solid black;
        }
        .item3{
            grid-area: section1;
        }
        .item4{
            grid-area: section2;
        }
        .item5{
            grid-area: image2;
        }
        .item6{
            grid-area: html5;
        }
        .item7{
            grid-area: css3;
        }
        .item8{
            grid-area: contact;
        }
       .grid-container{
           display:grid;
           background-color: whitesmoke;
           grid-template-areas: 'header header header' 'image1 section1 section1' 'section2 section2 image2' 'html5 css3 contact';
           grid-template-rows: 500px 500px 500px 500px; 
           grid-gap:2px;
           color:black;
           padding:0px;
           height: 2000px;
       }
       .grid-container>div{
           font-size: 20px;
           text-align: center;
           background-color: turquoise;
       }
       *{
           margin:0;
           padding:0;
       }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>