<!DOCTYPE html>
<html lang="en">
    <style>
        
       .grid-container{
           display:grid;
           height:2000px;   /*100vh for full height and 100vw for width*/
           grid-template-columns: auto auto auto;
           grid-template-rows: 500px 500px 500px 500px;
           margin:0;
           grid-gap:2px;
           background-color: blue;
           padding:2px;


       }
       .grid-container>div{
           background-color: lightgoldenrodyellow;
           text-align: center;
           color: red;
           padding:10px 0px;
           font-size: 20px;
           

       }
       .item1{
           grid-column: 1/ span 3;
       }
       .item2{
           grid-column: 1/span 2;
       }
       .item5{
           grid-column: 2/4;
       }
       
       * {
           padding:0;
           margin:0;
       }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>