<!DOCTYPE html>
<html lang="en">
    <style>
        .content{
            column-count: 3;
            column-gap: 20px;
            column-rule: 2px solid grey;
        }
        .body{
            font-family: sans-serif;
        }

        .nav{
            background-color: black;
            width: 600px;
            margin:auto;
        }

        ul{
            display: inline-block;
            list-style: none;
            position: relative;
            margin:10px;
            
        }
        li{
            position: relative;
            float:left;
            padding:5px;
            color:white;
            font-size: 22px;
            padding:10px 30px 10px;
        }

        .bg{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 600px;
            margin: 100px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg">
    <div class="nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact Us</li>
    </ul>
    </div>
    <h1 style="text-align: center;">Iam Wiki</h1>
    <div class="content">
    <p>
        A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited and managed by its own audience directly using a web browser. A typical wiki contains multiple pages for the subjects or scope of the project and could be either open to the public or limited to use within an organization for maintaining its internal knowledge base.

Wikis are enabled by wiki software, otherwise known as wiki engines. A wiki engine, being a form of a content management system, differs from other web-based systems such as blog software, in that the content is created without any defined owner or leader, and wikis have little inherent structure, allowing structure to emerge according to the needs of the users.[1] Wiki engines usually allow content to be written using a simplified markup language and sometimes edited with the help of a rich-text editor.[2] There are dozens of different wiki engines in use, both standalone and part of other software, such as bug tracking systems. Some wiki engines are open source, whereas others are proprietary. Some permit control over different functions (levels of access); for example, editing rights may permit changing, adding, or removing material. Others may permit access without enforcing access control. Other rules may be imposed to organize content.
    </p>
    </div>
    </div>
</body>
</html>